spring.application.name=carrinhocompra
spring.datasource.url=jdbc:postgresql://localhost:5432/DBCarrinhoDeCompra
spring.datasource.username= postgres
spring.datasource.password=matrix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
